<!DOCTYPE html>
<html lang="Es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HISTORIA</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="resource/js/inicio.js"></script>

</head>

<body>
<header>
    <nav class="navbar navbar-expand-lg navbar-light bg-body-tertiary">
        <div class="container-fluid" style="background-color: gold">
            <a class="navbar-brand" href="lugaresturisticosdelecuador.html">
                <img src="resource/img/LOGOEC.png" alt="Logo" width="30" height="24"
                     class="d-inline-block align-text-top">
                EcTurismo
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarScroll"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarScroll">
                <ul class="navbar-nav mr-auto my-lg-0 navbar-nav-scroll">
                    <li class="nav-item p-1">
                        <button class="btn btn-sm btn-outline-primary mr-2" type="button"
                                onclick="irAPagina('lugaresturisticosdelecuador.html')">Inicio
                        </button>
                    </li>
                    <li class="nav-item p-1">
                        <button class="btn btn-sm btn-outline-primary mr-2 active" type="button"
                                onclick="irAPagina('historia.html')">Historia
                        </button>
                    </li>
                    <li class="nav-item p-1">
                        <button class="btn btn-sm btn-outline-primary mr-2" type="button"
                                onclick="irAPagina('imagenes.html')">Imágenes
                        </button>
                    </li>
                    <li class="nav-item p-1">
                        <button class="btn btn-sm btn-outline-primary mr-2" type="button"
                                onclick="irAPagina('desarrolladores.html')">Desarrolladores
                        </button>
                    </li>
                    <li class="nav-item p-1">
                        <button class="btn btn-sm btn-outline-primary" type="button"
                                onclick="irAPagina('software.html')">Software
                        </button>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

</header>
<section>
    <div class="container p-1">
        <h1 class="h2">HISTORIA SOBRE EL TURISMO EN ECUADOR</h1>
        <p class="text-justify">Las investigadoras de la Universidad del Azuay, Ullauri, Riera & Tenezaca (2019) ,
            presentaron un análisis
            histórico de la promoción turística del Ecuador, basado en publicaciones de difusión y divulgación de los
            siglos
            XIX y XX. Su estudio puso de manifiesto que la promoción turística del Ecuador comenzó con la presencia de
            una
            delegación oficial en la Gran Feria de Chicago de 1984, donde Ecuador se promocionó principalmente por el
            cacao
            y la minería. Las investigadoras consideran que esta presencia es la precursora de la imagen del Ecuador en
            el
            mundo. Ya en el campo de la promoción turística, identifican como punto de partida acciones las
            desarrolladas en
            el gobierno de Galo Plaza Lasso en 1950, quien impulsó una caravana turística denominada: “Misión cultural
            indígena”, que posteriormente dio paso a la creación de oficinas de turismo en el exterior. El aporte
            realizado
            por esta investigación permite conocer de mejor manera el proceso que se desarrolló en el país para
            promocionarlo como un destino turístico, identificando que los periodos de expansión económica han
            coincidido
            con los momentos clave de la promoción turística directa, tanto pública como privada. Así como también, que
            la
            promoción realizada fijó en el imaginario al Ecuador como un país agrícola andino, en el cual existe un
            interesante tejido de relaciones, en las que la dinámica social juega un papel importante.</p>
        <p class="text-justify">Por otra parte, se analizó el fenómeno del turismo fronterizo en Ecuador por parte del
            investigador Víctor
            Llugsha de la Universidad UTE ( Llugsha Guijarro, 2019 ). En su trabajo se discutió sobre las asimetrías
            complementarias existentes en los ámbitos económico, legal, cultural, migratorias, entre otros, dadas por la
            normativa distinta entre territorios fronterizos y por la coyuntura. Las características propias de la
            dinámica
            existente en estos territorios configuran un tipo específico de turismo, en el que se plantea una compresión
            integral del turismo, principalmente como un fenómeno socioeconómico. Se identifican situaciones distintas
            de
            desarrollo en las fronteras ecuatorianas, en el caso de la frontera con Perú, se han desarrollado proyectos
            en
            el marco del Plan Binacional Ecuador-Perú, que buscan potenciar los territorios de frontera. Pero, en el
            caso de
            la frontera con Colombia, las han sido menos consistentes, con algunos esfuerzos en el ámbito social (Plan
            Ecuador), para contrarrestar las actividades militares del Plan Colombia. A pesar de estas diferencias, en
            las
            dos fronteras se dan asimetrías complementarias determinadas por el tipo de cambio monetario y por la
            proximidad
            existente, situaciones que favorecen el turismo entre las ciudades de frontera. Por otra parte, se
            observaron
            diferencias en el flujo, existiendo dos turistas colombianos por cada turista peruano, así como también en
            la
            preferencia de destinos, ya que el turista colombiano prefiere desplazarse a Pichincha (Quito) y el peruano
            a
            Guayas (Guayaquil). Concluye indicando que las zonas fronterizas del Ecuador se encuentran aisladas en el
            ámbito
            del turismo, ya que están inmersos en procesos productivos y de comercialización.</p>
        <p class="text-justify">En la ciudad de Cuenca se ha desarrollado el turismo idiomático con extranjeros que
            llegan a aprender el idioma
            español, cuya demanda fue analizada por Cristina Campoverde y María Landi de la Universidad del Azuay (
            Campoverde Urgilés & Landi Pauta, 2019 ). El perfil de los turistas idiomáticos difiere del general en
            tiempo de
            estancia, estacionalidad, alojamiento, interés en la cultura local y atractivos complementarios. Su demanda
            es
            creciente en la ciudad de Cuenca, que destaca también por ser Patrimonio Cultural de la Humanidad, por lo
            que
            las investigadoras consideran que se debería fomentar su implantación y promocionarlo, considerando los
            ingresos
            económicos que generan en la ciudad, en las escuelas de idiomas, en las familias que los acogen, y en
            general en
            los servicios que consumen. Además, sugiere una mayor relación con las comunidades campesinas locales para
            un
            mayor intercambio cultural y revalorización de tradiciones y cultura. Finalmente, sugiere una mayor
            articulación
            entre los actores vinculados al turismo idiomático, de manera que se desarrollen planes y proyectos para el
            fomento de este tipo de turismo en Cuenca.</p>
        <p class="text-justify">Los estudiantes de las universidades ecuatorianas pueden titularse mediante la
            realización de trabajos de
            investigación, los cuales contienen información científico-técnica relevante que constituye un insumo para
            los
            tomadores de decisiones. Pero, por lo general esta información queda en los repositorios digitales y se
            desconocen los temas en los que se ha trabajado. Por ello, Nancy Estrella y Xavier Lastra, de la Universidad
            Central del Ecuador, presentaron un análisis bibliométrico de los trabajos de titulación relacionados con el
            turismo de ocho universidades de las provincias de Pichincha, Napo y Orellana ( Estrella & Lastra -Bravo,
            2019 )
            . Como resultado, se identificaron 3.185 trabajos en el periodo 2000-2017, principalmente de pregrado (98%).
            El
            62% de los trabajos se enfocan en temas administrativos y económicos para el sector privado. En menor medida
            se
            ha estudiado el turismo comunitario y el cultural, y el desarrollo turístico de los territorios. Los
            trabajos se
            concentran en las provincias de Pichincha, Cotopaxi e Imbabura, cercanas a los centros de estudios. La
            literatura citada en estos trabajos proviene principalmente de México y España y tiene un alto
            envejecimiento,
            observando que se cita poco los trabajos ecuatorianos. La información presentada también puede servir a la
            Academia para definir sus temas de investigación y orientar sus esfuerzos a zonas poco estudiadas.</p>
        <br>
        <center>
            <img src="resource/img/turismoecuador.png" class="img-fluid">

        </center>
    </div>
</section>

</body>

</html>